CMS_REST_API_URL="https://cms.holoen.fans/"
BYPASS_IMAGINARY_PROXY="true"
PROJECT_SLUG="aqua-sendoff" # Send off project slug
DEV_PROJECT_TIMELINE_SLUG="timeline"
DEV_PROJECT_SUBMISSIONS_SLUG="submissions"
PAYLOAD_BYPASS_RATE_LIMIT_KEY= # Secret to bypass CMS rate limits
IMAGINARY_URL=
IMAGINARY_SECRET=
PUBLIC_BASE_URL="http://localhost:5173"
